VITE_API_URL=http://54.253.96.142

VITE_WEATHER_API_URL=https://api.weatherapi.com/v1/forecast.json
VITE_WEATHER_API_KEY=403fce56dc9b4fbf90123647250811
VITE_WEATHER_LOCATION=manila
VITE_WEATHER_DAYS=7
