VITE_API_URL=http://54.253.96.142

VITE_WEATHER_API_URL=https://api.weatherapi.com/v1/forecast.json
VITE_WEATHER_API_KEY=4630c665451a4d3584e25043252103
VITE_WEATHER_LOCATION=manila
VITE_WEATHER_DAYS=7
