VITE_API_URL=http://54.253.96.142

VITE_WEATHER_API_URL=https://api.weatherapi.com/v1/forecast.json
VITE_WEATHER_API_KEY=7f7ad9a689b54862b6145548250206
VITE_WEATHER_LOCATION=manila
VITE_WEATHER_DAYS=7
